# Configuration file

compatibility {
    # If true, automatically adds all unregistered ingots found as clonesof standard yellorium fuel
    B:autoAddUranium=true
}


general {
    B:enableComedy=true
    B:enableMetallurgyFantasyMetalsInTurbines=true
    D:fuelUsageMultiplier=1.0
    I:maxReactorHeight=48
    I:maxReactorSize=32
    I:maxTurbineHeight=32
    I:maxTurbineSize=16
    D:powerProductionMultiplier=1.0
    B:registerCreativeMultiblockParts=true
    I:ticksPerRedstoneUpdate=20
}


recipes {
    B:enableCyaniteFromYelloriumRecipe=true
    B:enableReactorPowerTapRecipe=true
    B:registerCharcoalForSmelting=true
    B:registerCoalForSmelting=true
    B:registerGraphiteCharcoalCraftingRecipes=false
    B:registerGraphiteCoalCraftingRecipes=false
    B:registerYelloriteSmeltToUranium=true
    B:registerYelloriumAsUranium=true
    B:requireObsidianGlass=false
    B:requireSteelInsteadOfIron=false
}


worldgen {
    B:GenerateYelloriteOre=false
    I:MaxYelloriteClustersPerChunk=5
    I:MaxYelloriteOrePerCluster=10
    I:YelloriteDimensionBlacklist <
     >
    I:YelloriteMaxY=50
    B:enableWorldGen=false
    B:enableWorldGenInNegativeDims=false
    B:enableWorldRegeneration=false
    I:userWorldGenVersion=0
}


